<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
            android:id="@+id/parent_menu_container"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:background="@drawable/menu_bg"
            android:gravity="center_vertical"
            >

        <LinearLayout
                android:id="@+id/remove_ll"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center_vertical"
                android:background="@drawable/menu_item_bg"
                android:padding="30dp"
                >

            <ImageView
                    android:id="@+id/remove_icon_iv"
                    android:layout_width="@dimen/history_menu_icon_width"
                    android:layout_height="@dimen/history_menu_icon_width"
                    android:src="@drawable/menu_remove_bg"
                    android:duplicateParentState="true"
                    />

            <TextView
                    android:id="@+id/remove_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="删除记录"
                    android:textColor="@color/menu_text_color"
                    android:textSize="@dimen/play_menu_text_size"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/clear_ll"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:gravity="center_vertical"
                android:background="@drawable/menu_item_bg"
                android:padding="30dp"
                >

            <ImageView
                    android:id="@+id/clear_icon_iv"
                    android:layout_width="@dimen/history_menu_icon_width"
                    android:layout_height="@dimen/history_menu_icon_width"
                    android:src="@drawable/menu_clear_bg"
                    android:duplicateParentState="true"
                    />

            <TextView
                    android:id="@+id/clear_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空记录"
                    android:textColor="@color/menu_text_color"
                    android:textSize="@dimen/play_menu_text_size"
                    android:layout_marginLeft="12dp"
                    android:duplicateParentState="true"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>