<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:id="@+id/inner_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:layout_gravity="center"
            android:background="@drawable/remote_entry_bg">


            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/remote_bind_entry_iv"
                />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:textColor="#d7e2e4"
                android:textSize="18sp"
                android:text="@string/remote_bind_tv"/>



        </RelativeLayout>

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignLeft="@id/inner_rl"
                   android:layout_alignRight="@id/inner_rl"
                   android:layout_below="@id/inner_rl"
                   android:layout_marginTop="-15dp"
                   android:background="@drawable/remote_bind_entry_shadow"/>


    </RelativeLayout>
</RelativeLayout>