<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/alert_text_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">
        <ImageView
                android:id="@+id/tips_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_warn"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                />
        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_toRightOf="@id/tips_icon"
                android:layout_alignTop="@id/tips_icon"
                android:layout_centerVertical="true"
                />
        <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_alignLeft="@id/title"
                android:layout_below="@id/title"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                />
    </RelativeLayout>

    <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:focusable="true"
            android:background="#0e95eb">
        <requestFocus/>
    </Button>
</LinearLayout>