#level    #0: off     1:  error     2: debug
logger.default.level=0
logger.debug.level=0
logger.error.level=
logger.off.level=26,28,37
logger.logfile=nouse.log

#unit M
logger.filesize=300

#43,44,45,46,47,48,49,50,51,52,53,54
#2, 7, 9, 10, 13, 16, 17, 19, 21, 22, 23, 25, 26, 27, 30, 88, 89, 90, 91, 94

slog_level=DEBUG

slog_log_name=/storage/emulated/legacy/remote_debug.log

slog_log_maxsize=20M

slog_log_maxcount=50

#slog_flush_size=2048
slog_flush_size=60

slog_flush_interval=1

config_update_interval=10
