# xtv_player

XLTVplayer/: .project  README.txt  build.gradle  build.xml  gradle.properties  lint.xml  preprocessInstall.sh  proguard-project.txt  project.properties  replacePackage.sh  settings.gradle  thunder_player.keystore
XLTVplayer/gradle/wrapper/: gradle-wrapper.properties
XLTVplayer/jni/: Android.mk  Application.mk  sha1.cpp  sha1.h  xunleicid.cpp  xunleicid.h
XLTVplayer/jni/remote/common/: embedthundermanager  etmdaemon  portal  thunder_mounts.cfg  vod_httpserver
XLTVplayer/res/anim/: fade_in.xml  fade_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_top_in.xml  push_top_out.xml  rotate_center.xml  slide_in_bottom.xml  slide_out_to_bottom.xml  zoom_in.xml  zoom_out.xml
XLTVplayer/res/color/: menu_text_color.xml
XLTVplayer/res/drawable/: btn_layer_bg.xml  device_bg.xml  downloading.xml  downloading_blue.xml  file_item_bg.xml  focusable_bg.xml  history_item_bg.xml  history_item_progress_bg.xml  icon_folder_bg.xml  icon_video_bg.xml  menu_arrow_bg.xml  menu_audio_bg.xml  menu_clear_bg.xml  menu_display_bg.xml  menu_item_bg.xml  menu_left_arrow_bg.xml  menu_remove_bg.xml  menu_subtitle_bg.xml  remote_alert_bg.xml  remote_alert_unbind_cancel_bg.xml  remote_alert_unbind_confirm_bg.xml  remote_btn_bind_bg.xml  remote_layer_bg.xml  remote_loading.xml  remote_menu_bind_bg.xml  remote_menu_down_bg.xml  remote_menu_unbind_bg.xml  remote_next_bg.xml  remote_onloading.xml  remote_pre_bg.xml  seekbar_bg.xml  submenu_arrow_bg.xml  submenu_selected_bg.xml  subtitle_item_bg.xml
XLTVplayer/res/layout/: acitivity_guide_download.xml  activity_bind_td.xml  activity_file_explorer.xml  activity_history.xml  activity_history_menu.xml  activity_main.xml  activity_play_menu.xml  activity_play_video.xml  activity_remote_entry.xml  activity_router_td.xml  activity_subtitle.xml  activity_tddownload.xml  activity_tdremote_menu.xml  activity_usrhelp.xml  activity_video_list.xml  alert_clear_history.xml  alert_supportdevice.xml  alert_unbind.xml  fragment_appdownload.xml  fragment_bind_entry.xml  fragment_bind_td.xml  fragment_bindapp.xml  fragment_bindweb.xml  fragment_down_entry.xml  fragment_downloadlist.xml  fragment_nobind.xml  fragment_not_bind.xml  fragment_tddownload.xml  fragment_webdownload.xml  item_device_list.xml  item_file_list.xml  item_guide_list.xml  item_subtitle_list.xml  item_video.xml  item_video_history.xml  layout_alert_remote.xml  layout_alert_tips.xml  layout_emptyview.xml  layout_remote_nosupport.xml  layout_remote_tips.xml  (+10 more)
XLTVplayer/res/raw/: etmdaemon  log.conf  portal  thunder_mounts.cfg  version  vod_httpserver
XLTVplayer/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
XLTVplayer/res/values-1280x672/: dimens.xml
XLTVplayer/res/values-1920x984/: dimens.xml
XLTVplayer/src/com/kankan/player/activity/: BaseActivity.java  BindTdActivity.java  FileExplorerActivity.java  GuideDownloadActivity.java  HistoryMenuActivity.java  MainActivity.java  MenuActivity.java  PlayVideoActivity.java  RemoteBindTdActivity.java  RemoteEnterActivity.java  RemoteUsrHelpActivity.java  SmbExplorerActivity.java  TDRemoteMenuActivity.java  VideoHistoryActivity.java  VideoListActivity.java
XLTVplayer/src/com/kankan/player/adapter/: FileExplorerAdapter.java  SubtitleAdapter.java  VideoAdapter.java  VideoHistoryAdapter.java
XLTVplayer/src/com/kankan/player/app/: AppConfig.java  AppRuntime.java  Constants.java  DeviceLicense.java  TVPlayerApplication.java
XLTVplayer/src/com/kankan/player/event/: AbsEventBase.java  AudioEvent.java  DeviceEvent.java  DeviceInfoEvent.java  InnerSubtitleEvent.java  LocalSubttileEvent.java  OnlineSubtitleEvent.java  QrcodeEvent.java  SublistEvent.java  TDDownloadEvent.java  UnbindResultEvent.java  UpdateSubtitleEvent.java  VideoHistoryEvent.java  VideoItemEvent.java  VideoListEvent.java
XLTVplayer/src/com/kankan/player/explorer/: FileCategory.java  FileCategoryHelper.java  FileIconHelper.java  FileIconLoader.java  FileItem.java  FileScanHelper.java  FileUtils.java  FilenameExtFilter.java
XLTVplayer/src/com/kankan/player/fragment/: BindEntryFragment.java  DownlistFragment.java  DownloadEntryFragment.java  NotBindFragment.java  TdGuideFragment.java
XLTVplayer/src/com/kankan/player/item/: Device.java  DeviceItem.java  TdGuideItem.java  VideoItem.java
XLTVplayer/src/com/kankan/player/manager/: DeviceManager.java  DevicePowerManager.java  FileExploreHistoryManager.java  LocalTDDownloadManager.java  TDDownloadMgr.java  UsbManager.java  VideoHistoryManager.java  VideoScanner.java  XLRouterDownloadMgr.java
XLTVplayer/src/com/kankan/player/model/: GetSubtitleModel.java
XLTVplayer/src/com/kankan/player/service/: AppDelReceiver.java  BootReceiver.java  TdScanService.java  UsbDiscReceiver.java
XLTVplayer/src/com/kankan/player/subtitle/: Caption.java  FatalParsingException.java  FormatASS.java  FormatSCC.java  FormatSRT.java  FormatSTL.java  FormatTTML.java  Region.java  Style.java  SubtitleType.java  Time.java  TimedTextFileFormat.java  TimedTextObject.java
XLTVplayer/src/com/kankan/player/util/: AdUtil.java  AlarmUtils.java  CidUtil.java  DaoUtils.java  DateTimeFormatter.java  DeviceModelUtil.java  PlayerUtil.java  RemoteUtils.java  SettingManager.java  ShellUtils.java  SmbUtil.java  TipsDialog.java  UIHelper.java
XLTVplayer/src/com/kankan/player/view/: AnimateGridLayout.java  (+13 more)
XLTVplayer/src_lib/EventBus/: mybuild.xml
XLTVplayer/src_lib/msKit/: README.md
XLTVplayer/src_lib/msKit/example/: .classpath  .project  AndroidManifest.xml  project.properties
XLTVplayer/src_lib/msKit/msKit/: .project  AndroidManifest.xml  build.gradle
XLTVplayer/src_lib/msKit/msKitDemo/: .project  AndroidManifest.xml
XLTVplayer/src_lib/msKit/mslib/: .project
mslib_tv/: .project.bak  AndroidManifest.xml  README.md  build.gradle  build.xml
mslib_tv/src/com/plugin/internet/: InternetUtils.java
mslib_tv/src/com/polites/android/: GestureImageView.java  GestureImageViewListener.java  RectF.java  RegionImageView.java
(+224 files in other folders)
