OPEN_XUNLEI_ROUTER = true
OPEN_HARDWARE_ACCELERATE = true
OPEN_REMOTE_ROUTER = true
OPEN_ADVERTISE = true

UMENG_DEBUG_KEY = 536a244056240b7892012764
UMENG_RELEASE_KEY = 536a241f56240b7889012789

VERSION_MAJOR = 1
VERSION_MINOR = 4
VERSION_PATCH = 0


org.gradle.daemon = true
