int attr category 0x7f010002
int attr conerRadius 0x7f010001
int attr default_src 0x7f010004
int attr network_animation 0x7f010000
int attr optim_overdraw 0x7f010003
int drawable ic_launcher 0x7f020000
int id raw 0x7f030000
int id small_200 0x7f030002
int id thumbnail 0x7f030001
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable WebImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable WebImageView_category 2
int styleable WebImageView_conerRadius 1
int styleable WebImageView_default_src 4
int styleable WebImageView_network_animation 0
int styleable WebImageView_optim_overdraw 3
